stages:
    - build_package
    - create_docker_image

build_package_job:
    stage: build_package
    image: maven:latest
    script:
    - mvn -f hangman/pom.xml clean package assembly:single
    artifacts:
        paths:
            - hangman/target/hangman.jar
        expire_in: 15 mos 2 days 3 hrs 4 mins 5 sec

services:
  - docker:dind
create_docker_image_job:
    stage: create_docker_image
    image: docker:latest
    script:
        - docker build -t $CI_REGISTRY_IMAGE/hangman -f Dockerfile.hangma .
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker push $CI_REGISTRY_IMAGE/hangman